<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88C6/I5">gw1nr9c-000</Device>
    <FileList>
        <File path="src/DPB-image-rom.v" type="file.verilog" enable="1"/>
        <File path="src/DPB-video-ram.v" type="file.verilog" enable="1"/>
        <File path="src/DPB.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
